<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Animations</title>
    <style>
        #box1, #box2 {
            width: 150px;
            height: 150px;
            background-color: orange;
            margin-bottom: 10px;
        }
        #box1:hover {
            animation-name: animation;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }
        @keyframes animation {
            0% {
                width: 150px;
            }
            50% {
                width: 200px;
                transform: rotate(45deg);
            }
            100% {
                width: 150px;
            }
        }
        #box2 {
            background-color: hotpink;
        }
    </style>
</head>
<body>
    <h1>CSS Animations</h1>
    <div id="box1"></div>
    <div id="box2"></div>
</body>
</html>