<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Basic Website Layout using Flexbox</title>
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            padding: 0;
        }
        header {
            background: tomato;
            height: 100px;
        }
        .container {
            max-width: 960px;
            margin-left: auto;
            margin-right: auto;
            margin: 0 auto;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        section {
            background: gray;
            height: 100px;
            flex-grow: 1;
        }
        footer {
            background: yellowgreen;
            height: 100px;
        }
        
    </style>
</head>
<body>
    <div class="container">

        <!-- HEADER -->
        <header></header>

        <!-- MAIN SECTION -->
        <section></section>

        <!-- FOOTER -->
        <footer></footer>

    </div>

</body>

</html>